# Server configuration
SERVER_PORT=11011

# Database configuration
DB_DIALECT="mysql"
DB_NAME="ecommerce"
DB_USER="root"
DB_PASS="h@na13062009"
DB_HOST="localhost"

# JWT Configuration
algorithm="HS512"
scope="Backend Test"
expTime=1
expUnit="d"
jwtid="d6bccee6-d573-4e2e-97fc-868b2682e67c"
jwtkey="7dffb4bc-430c-49e1-bff1-62c17f042b31"
